[33mcommit 57899c7fba8a9b4c5829e43db7263c90c81d61b9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 2178ab6 b03c976
Author: uk <hollywood44@naver.com>
Date:   Tue Oct 18 09:16:42 2022 +0900

    Merge branch 'main' of https://github.com/JongukHam/SNS_Project_JSP

[33mcommit b03c9767b9bcf92e475259e132418d407b06ab3f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HamJonguk <hollywood44@naver.com>
Date:   Tue Oct 18 00:46:24 2022 +0900

    nav setting searchedpage CSS

[33mcommit 2178ab6cfec55005b34c950de1b95807c5793bb2[m
Author: uk <hollywood44@naver.com>
Date:   Thu Oct 13 17:09:02 2022 +0900

    10ì›”13ì¼ê¹Œì§€ í•©ì¹œê±°

[33mcommit fa88dc6b674c5bb9dbba152876615774a35d71b6[m
Author: uk <hollywood44@naver.com>
Date:   Thu Oct 13 14:39:51 2022 +0900

    ë¡œê·¸ì¸ ìˆ˜ì •

[33mcommit 0321179a3c11dc591b8264062aa6e6f4d349c449[m
Author: uk <hollywood44@naver.com>
Date:   Thu Oct 13 13:50:09 2022 +0900

    ë¡œê·¸ì¸ íšŒì›ê°€ì… ì¶”ê°€

[33mcommit cc3470aa504f0f7a2a55da1cd3c5b2b5e6bc05c7[m
Author: HamJonguk <hollywood44@naver.com>
Date:   Thu Oct 13 00:44:23 2022 +0900

    ëŒ“ê¸€ ì‚­ì œ ì•Œë¦¼ì¶”ê°€

[33mcommit d2a54bfecdabaf607454367e24213e14461860b6[m
Author: uk <hollywood44@naver.com>
Date:   Wed Oct 12 17:09:58 2022 +0900

    í•©ì¹œê±° + ìˆ˜ì • + í”„ë¡œí•„ì‚¬ì§„,ìê¸°ì†Œê°œ ìˆ˜ì •êµ¬í˜„

[33mcommit 9deb0fb19bbfd74d80ceeef2796dbd70c7e2245a[m
Author: uk <hollywood44@naver.com>
Date:   Wed Oct 12 15:37:01 2022 +0900

    10ì›”12ì¼ í•©ì²´

[33mcommit 5b22de734808bb33f87d00377661857be3cb740e[m
Author: HamJonguk <hollywood44@naver.com>
Date:   Tue Oct 11 20:17:50 2022 +0900

    ì•Œë¦¼ ì¶”ê°€

[33mcommit 5e1b5db1eb27a02504b7fb07977f0d1e29fbf63e[m
Author: uk <hollywood44@naver.com>
Date:   Tue Oct 11 16:46:18 2022 +0900

    ì„¸ë¯¼ ì¢…ìš± 10ì›”11ì¼ ì·¨í•©

[33mcommit 045421998d946e64e8e9883be7ecbd9253ad1a49[m
Author: HamJonguk <hollywood44@naver.com>
Date:   Mon Oct 10 22:15:09 2022 +0900

    ë„¤ë¹„ê²Œì´ì…˜ë°” ë“œë¡­ë‹¤ìš´ì„¤ì •

[33mcommit 5130d7f7313fcbd137cafdf0febc860afa0c3abb[m
Author: HamJonguk <hollywood44@naver.com>
Date:   Mon Oct 10 21:24:36 2022 +0900

    í•©ì¹œê±°, ì˜¤ë¥˜ë§ìŒ

[33mcommit 8e9d44c584c3a5daeb5830ba445e7ba0e00355c5[m
Author: HamJonguk <hollywood44@naver.com>
Date:   Sat Oct 8 18:15:23 2022 +0900

    10ì›”8ì¼ í•©ì¹œê±°(ì„¸ë¯¼í˜•ê¹Œì§€)

[33mcommit 2992b9fd56f5027f8abbb4045905f3226484f967[m
Author: HamJonguk <hollywood44@naver.com>
Date:   Sat Oct 8 15:04:14 2022 +0900

    í•©ì¹˜ê¸° ì „ ë°±ì—…

[33mcommit 1d130d6b0bd5fc2f5289929524fe2b7f1322957a[m
Author: HamJonguk <hollywood44@naver.com>
Date:   Fri Oct 7 22:01:12 2022 +0900

    ?

[33mcommit 6453fab6aaac990d146ad59a9beef373211ad04b[m
Author: uk <hollywood44@naver.com>
Date:   Fri Oct 7 16:43:20 2022 +0900

    ì•Œë¦¼ì™„ì„± ë° ì½”ë“œ ì •ë¦¬

[33mcommit b83754ee39137da354f5384af97710b196aafb21[m
Author: uk <hollywood44@naver.com>
Date:   Thu Oct 6 16:39:08 2022 +0900

    ë„¤ë¹„ê²Œì´ì…˜ ê²€ìƒ‰, ë©¤ë²„ ìƒíƒœë³€ê²½,ì½”ë“œ ì •ë¦¬...

[33mcommit 14b367cf5a919e4682407a4f027a81d47dc31d08[m
Author: HamJonguk <hollywood44@naver.com>
Date:   Wed Oct 5 23:31:20 2022 +0900

    1005 ë©”ì†Œë“œ ì •ë¦¬,settingí˜ì´ì§€ ì‘ì„±,ê³„ì •ì‚­ì œ

[33mcommit c46a4c1bf149bac5b8d256be2b1b881d46117866[m
Author: uk <hollywood44@naver.com>
Date:   Wed Oct 5 16:43:46 2022 +0900

    1005í•™ì›ê¹Œì§€

[33mcommit fa0183e4912958487b47705eb11405f42b5e4ad3[m
Author: HamJonguk <hollywood44@naver.com>
Date:   Tue Oct 4 23:10:39 2022 +0900

    session ì— ë¡œê·¸ì¸ ì •ë³´ì„¸íŒ…, ê°€ì§€ê³  ì„¸íŒ…í˜ì´ì§€ ë©¤ë²„ í…Œì´ë¸” ê°€ì§€ê³ ì˜´

[33mcommit dafd84dd5bf780ab2ed626394ed816d6031e8784[m
Author: uk <hollywood44@naver.com>
Date:   Tue Oct 4 16:42:50 2022 +0900

    setting page ë§Œë“¤ë˜ì¤‘

[33mcommit 1e05601b26a776f188d722def2bbe4535998db8f[m
Author: uk <hollywood44@naver.com>
Date:   Tue Oct 4 15:19:02 2022 +0900

    ì´ë¯¸ì§€ íŒŒì¼ ë°›ì•„ì„œ ê²Œì‹œê¸€ ì—…ë¡œë“œ

[33mcommit 0baf5a8c1734b5a71c356e625378dd25540a8252[m
Author: HamJonguk <hollywood44@naver.com>
Date:   Tue Oct 4 00:41:26 2022 +0900

    ì£¼ì„ ìˆ˜ì •

[33mcommit 89fd58b830ca5b9e947644b77273ac2342f9c25d[m
Author: HamJonguk <hollywood44@naver.com>
Date:   Mon Oct 3 21:32:00 2022 +0900

    ì—…ë¡œë“œ,ë„¤ë¹„ê²Œì´ì…˜ë°” ì¼ë¶€

[33mcommit dcb69c8d5d2d375fb9f3fc686917af5099c11cf8[m
Author: HamJonguk <hollywood44@naver.com>
Date:   Mon Oct 3 21:24:37 2022 +0900

    í…œí”Œë¦¿
